<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/shadow"
    tools:context=".HistoryAdminActivity">

    <EditText
        android:id="@+id/searchYearTxt"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="Input the year here"
        android:inputType="number"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/onGoingBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchYearTxt"
        android:layout_marginStart="20dp"
        android:background="@drawable/mybutton"
        android:onClick="onGoingClick"
        android:text="On-Going"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/finesBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchYearTxt"
        android:layout_marginStart="40dp"
        android:background="@drawable/mybutton"
        android:onClick="finesClick"
        android:text="Fines"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/onGoingBtn"/>

    <Button
        android:id="@+id/completeBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchYearTxt"
        android:layout_marginStart="40dp"
        android:background="@drawable/mybutton"
        android:onClick="completeClick"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Complete"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/finesBtn"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onGoingBtn"
        android:layout_marginTop="20dp"
        tools:context=".HistoryAdminActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/onGoingBanner"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="On-Going Loan"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/onGoingRecycleView">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/finesBanner"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Fines"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="390dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:id="@+id/finesRecycleView">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/completeBanner"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Complete"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="390dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:id="@+id/completeRecycleView">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"/>
</RelativeLayout>