<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:text="Welcome"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/generalRulesCardView"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:elevation="90dp"
                android:orientation="vertical"
                android:background="@drawable/cardview_shadow"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_shadow">

                    <TextView
                        android:id="@+id/title1"
                        android:text="General Rules"
                        android:textColor="#626262"
                        android:textSize="25sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t11"
                        android:text="1. Respect to other users are highly appreciated."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_below="@+id/title1"/>

                    <TextView
                        android:id="@+id/t12"
                        android:text="2. Keeping the library and the collection clean and in good condition."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t11"/>

                    <TextView
                        android:id="@+id/t13"
                        android:text="3. Keeping the library in a good order."
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t12"/>

                    <TextView
                        android:id="@+id/t14"
                        android:text="4. Not leaving belongings overnight in the library."
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t13"/>

                    <TextView
                        android:id="@+id/t15"
                        android:text="5. Report to the library immediately if you find other's belonging or if you lose your belongings."
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t14"/>

                    <TextView
                        android:id="@+id/t16"
                        android:text="6. The library staff has the privilege to ask students to leave the library if they are behaving inappropriately."
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t15"/>

                    <TextView
                        android:id="@+id/t17"
                        android:text="7. The library has the privilege to give any kind of disciplineacts to any user who disregards the library and regulations."
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t16"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/proceduresCardView"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:elevation="90dp"
                android:orientation="vertical"
                android:background="@drawable/cardview_shadow"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_shadow">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:text="Borrowing Book Procedures"
                        android:textAlignment="center"
                        android:textColor="#626262"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t21"
                        android:text="1. A user must be a registered student or active faculty and administrative staff in the current term to be able to use the library services."
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/title2"/>

                    <TextView
                        android:id="@+id/t22"
                        android:text="2. All borrowed materials must be returned on or before the due date."
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t21"/>

                    <TextView
                        android:id="@+id/t23"
                        android:text="3. Student or staff are not allowed to borrow library materials on behalf of others or transfer borrowed materials to others."
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t22"/>

                    <TextView
                        android:id="@+id/t24"
                        android:text="4. Student with overdue materials and overdue fines will not be allowed to borrow books."
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t23"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/damageCardView"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:elevation="90dp"
                android:orientation="vertical"
                android:background="@drawable/cardview_shadow"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_shadow">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Damage or Loss Library Materials"
                        android:textAlignment="center"
                        android:textColor="#626262"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t31"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="1. All users will be held responsible for any damage or loss of library materials they are borrowing. Marking of library materials will be regarded as damaged. User will be required to repair or replace the loss/badly damaged library material with the mosr current edition of the same title."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/title3"/>

                    <TextView
                        android:id="@+id/t32"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="2. Any damage or loss of library materials must be reported to the librarian immediately."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t31"/>

                    <TextView
                        android:id="@+id/t33"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="3. User must ensure that the books they borrow are in good condition to avoid being held responsible for any damages noted while returning the books."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_below="@+id/t32"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main" />
</RelativeLayout>

