<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    tools:context=".ProfileSettingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator" />
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/mybutton"
        android:onClick="submitClick"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fullnamet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:text="Full Name"
        android:textColor="#63B3BA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/univIdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="PresUniv ID"
        android:textColor="#63B3BA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fullnamet"
        app:layout_constraintTop_toBottomOf="@+id/fullnamet" />

    <TextView
        android:id="@+id/pobt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Place of Birth"
        android:textColor="#63B3BA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/univIdt"
        app:layout_constraintTop_toBottomOf="@+id/univIdt" />

    <TextView
        android:id="@+id/dobt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Date of Birth"
        android:textColor="#63B3BA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/pobt"
        app:layout_constraintTop_toBottomOf="@+id/pobt" />

    <TextView
        android:id="@+id/addresst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Address"
        android:textColor="#63B3BA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/dobt"
        app:layout_constraintTop_toBottomOf="@+id/dobt" />

    <TextView
        android:id="@+id/phonet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Phone"
        android:textColor="#63B3BA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/addresst"
        app:layout_constraintTop_toBottomOf="@+id/addresst" />

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:textColorLink="#63B3BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fullnamet"
        app:layout_constraintTop_toBottomOf="@+id/fullnamet" />

    <EditText
        android:id="@+id/univIdEditText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="number"
        android:textColorLink="#63B3BA"
        app:layout_constraintEnd_toEndOf="@+id/fullNameEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fullNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/univIdt" />

    <EditText
        android:id="@+id/dobEditText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left"
        android:inputType="date"
        android:textColorLink="#63B3BA"
        app:layout_constraintEnd_toEndOf="@+id/addressEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pobEditText"
        app:layout_constraintTop_toBottomOf="@+id/dobt" />

    <EditText
        android:id="@+id/pobEditText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:textColorLink="#63B3BA"
        app:layout_constraintEnd_toEndOf="@+id/univIdEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/univIdEditText"
        app:layout_constraintTop_toBottomOf="@+id/pobt" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:textColorLink="#63B3BA"
        app:layout_constraintEnd_toEndOf="@+id/pobEditText"
        app:layout_constraintStart_toStartOf="@+id/pobEditText"
        app:layout_constraintTop_toBottomOf="@+id/addresst" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left"
        android:inputType="number"
        android:textColorLink="#63B3BA"
        app:layout_constraintEnd_toEndOf="@+id/dobEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dobEditText"
        app:layout_constraintTop_toBottomOf="@+id/phonet" />

</android.support.constraint.ConstraintLayout>