<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:text="Welcome"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="General Rules"
                android:textColor="#626262"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="1. Respect to other users are highly appreciated."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="2. Keeping the library and the collection clean and in good condition."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="3. Keeping the library in a good order."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="4. Not leaving belongings overnight in the library."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="5. Report to the library immediately if you find other's belonging or if you lose your belongings."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="6. The library staff has the privilege to ask students to leave the library if they are behaving inappropriately."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="7. The library has the privilege to give any kind of disciplineacts to any user who disregards the library and regulations."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Borrowing Book Procedures"
                android:textColor="#626262"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="1. A user must be a registered student or active faculty and administrative staff in the current term to be able to use the library services."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="2. All borrowed materials must be returned on or before the due date."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="3. Student or staff are not allowed to borrow library materials on behalf of others or transfer borrowed materials to others."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="4. Student with overdue materials and overdue fines will not be allowed to borrow books."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Damage or Loss Library Materials"
                android:textColor="#626262"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="1. All users will be held responsible for any damage or loss of library materials they are borrowing. Marking of library materials will be regarded as damaged. User will be required to repair or replace the loss/badly damaged library material with the mosr current edition of the same title."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="2. Any damage or loss of library materials must be reported to the librarian immediately."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:text="3. User must ensure that the books they borrow are in good condition to avoid being held responsible for any damages noted while returning the books."
                android:textAlignment="viewStart"
                android:textColor="#626262"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"/>


</RelativeLayout>

