<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    android:layout_margin="7dp"
    android:elevation="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:text="TITLE"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/issuedDatessued"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/post_title"
            android:layout_alignStart="@+id/post_title"
            android:layout_below="@+id/post_title"
            android:paddingEnd="5dp"
            android:layout_toStartOf="@+id/post_issuedDate"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="Issued Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/returnedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/issuedDatessued"
            android:layout_alignStart="@+id/issuedDatessued"
            android:layout_below="@+id/issuedDatessued"
            android:paddingEnd="5dp"
            android:layout_toStartOf="@+id/post_returnedDate"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="Returned Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_issuedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/post_title"
            android:paddingEnd="5dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="Issued Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_returnedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/post_issuedDate"
            android:paddingEnd="5dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="Returned Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_damagedYN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/post_returnedDate"
            android:paddingEnd="5dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="DamagedYN"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_overdueYN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/post_damagedYN"
            android:paddingEnd="5dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="OverdueYN"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_paidOffYN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/post_overdueYN"
            android:paddingEnd="5dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="PaidOffYN"
            android:textColor="#000000" />

    </RelativeLayout>
</android.support.v7.widget.CardView>