<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal"
    android:elevation="90dp">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/post_titleComplete"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_bookIdComplete"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_titleComplete"
            android:layout_alignStart="@+id/post_titleComplete"
            android:layout_alignLeft="@+id/post_titleComplete"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="Book ID"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/issuedDateComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/post_bookIdComplete"
            android:layout_alignStart="@+id/post_bookIdComplete"
            android:layout_below="@+id/post_bookIdComplete"
            android:paddingEnd="5dp"
            android:layout_toStartOf="@+id/post_issuedDateComplete"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="Issued Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/returnedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/issuedDateComplete"
            android:layout_alignStart="@+id/issuedDateComplete"
            android:layout_below="@+id/issuedDateComplete"
            android:paddingEnd="5dp"
            android:layout_toStartOf="@+id/post_returnedDate"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="Returned Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_issuedDateComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/post_bookIdComplete"
            android:paddingEnd="5dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="Issued Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_returnedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/post_issuedDateComplete"
            android:paddingEnd="5dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="Returned Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_damagedYN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/post_returnedDate"
            android:paddingEnd="5dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="DamagedYN"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_overdueYN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/post_damagedYN"
            android:paddingEnd="5dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="OverdueYN"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_paidOffYN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/post_overdueYN"
            android:paddingEnd="5dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:text="PaidOffYN"
            android:textStyle="bold"
            android:textColor="#000000" />

    </RelativeLayout>
</android.support.v7.widget.CardView>